[maps]
dem_file = <path/to/DEM.tif> # global DEM
egm_file = <path/to/MDT.tif> # difference between the vertical datum of the DEM (typically EGM96) and water level boundary condtions (typically MSL)
# Optional map with percentage of permanent water per cell. 
# If provided, The resistance factor will be scaled with this percentage.
# water_perc_file = <path/to/percentage_water.tif> 

[metadata] # nc output metadata
source=Global Tide and Surge Model
institution=Deltares
title=Aqueduct Coastal hazard layer
references=http://floods.wri.org/
Conventions=CF-1.6
project=Aqueduct Global Flood Analyzer

[boundary]
x_var=station_x_coordinate
y_var=station_y_coordinate

[tiling] 
x_tile=600 # pixels
y_tile=600
x_overlap=60
y_overlap=60
# Alternative to the above settings, the tiling can be based on json file. 
# This json file will be outputted be the scripts and can be used for new runs based on the same DEM and forcing data
# tiles=<tiles.json> 

[flood_routine]
resistance=0.0005 # m/m 
dist_method=eucledian
tempdir=d:/temp/inun
nodatavalue=-9999
waterp_thresh=1.0 # Max water percentage threshold at which zero resistance is assumed.
